server.port=9006
spring.application.name=notification-service



spring.mail.host=smtp.gmail.com
spring.mail.username=bsachiket@gmail.com
spring.mail.password=guardiancsgo
spring.mail.port=587


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

address.url=http://address-ms/address/getAddress
product.url=http://product-ms/product
auth.url=http://authentication-service/app/auth/userInvoice
